<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lab 4</title>
</head>
<style>

	* {
		box-sizing: border-box;
	}

	header, footer, section, aside, main {
		padding: 1em;
	}

	header, footer {
		color: white;
		background-color: #FED172;
		flex-grow: 1;
	}

	aside {
		display: flex;
		justify-content: center;
		color: white;
		background-color: #F3742B;
		flex-grow: 3;
	}

	section {
		color: white;
		background-color: #B83A14;
		flex-grow: 1;
		margin: 0.5em;
	}

	main {
		color: white;
		background-color: #612E37;
		flex-grow: 7;
	}

	body {
		display: flex;
		flex-direction: column;
		background-color: white;
		height: 100vh;
		width: 100vw;
		margin: 0;
	}

	div.row {
		flex-grow: 8;
	}

	h1::first-letter {
		color: blue;
	}

	.row {
		display: flex;
		flex-direction: row;
	}

	.col {
		display: flex;
		flex-direction: column;
	}

	@media screen and (max-width: 600px) {
		div.row {
			flex-direction: column;
		}
	}

</style>
<body>

<header> Header	
	<h1>Welcome</h1>
</header>

<div class="row">
<aside class="col"> Aside
	<section>Section 1</section>
	<section>Section 2</section>
</aside>

<main>Main</main>
</div>

<footer>Footer</footer>
	
</body>
</html>